<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--include toolbar-->
    <include layout="@layout/toolbar_layout"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/loading_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_webview">
    </WebView>


</LinearLayout>